{
    "name": "MarsarahBuildPieces",
    "version_number": "1.1.1",
    "website_url": "https://www.nexusmods.com/valheim/mods/3713",
    "description": "Build-piece expansion with the Smart Dropbox, Pocket Portal, Glacial Stone Portal, Mystical Light Ward, custom lights, and more.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "ValheimModding-Jotunn-2.28.0"
    ]
}